# generatePDF

./: README.md  build.gradle  settings.gradle
conf/: spring_config.yml
conf/GenPDF/: config_mapping.yml  genpdf.ini  genpdf2.ini  genpdf_change_owner_prepaid.ini  genpdf_change_sim.ini  genpdf_change_sim_062018.ini  genpdf_change_sim_dtac.ini  genpdf_consent.ini  genpdf_consent_check_blacklist.ini  genpdf_consent_dtn.ini  genpdf_consent_mdid.ini  genpdf_consent_mdid_042022.ini  genpdf_device_contract_052022.ini  genpdf_device_sales.ini  genpdf_device_sales_042022.ini  genpdf_device_sales_with_device_financing.ini  genpdf_dtac_broadband_register.ini  genpdf_mnp.ini  genpdf_nice_number_2018.ini  genpdf_port_to_trinet_dtn.ini  genpdf_registration_postpaid.ini  genpdf_registration_pre_template.ini  genpdf_registration_prepaid.ini  genpdf_request_adjust_service_changing.ini  genpdf_request_adjust_service_changing_copporate.ini  genpdf_switch_off_template.ini  genpdf_unconsent_mdid.ini  genpdf_unconsent_mdid_042022.ini  genpdf_wiitholding_tax_subscription.ini  genpdf_wiitholding_tax_unsubscription.ini  genpdf_xSimConsent_202306_EN.ini  genpdf_xSimConsent_202306_TH.ini  genpdf_xsimRegister_Consent_EN.ini  genpdf_xsimRegister_Consent_TH.ini  log4j-config.xml  log4j-config.xml.dev  log4j-config.xml.test
data/control/unused/: Registration_TEL_DTAC.pdf.origin  Registration_TEL_DTN.pdf.2015
src/main/java/com/crm/generatePDF/report/: Attachment.java  AttachmentAdder.java  AttachmentAdderImp.java  GenPdfConfig.java  GenPdfConfigException.java  Image.java  Position.java  ReportDocument.java
src/main/java/com/crm/generatePDF/report/pdf/: ConfigReportContext.java  PDFBuilder.java  PdfDocument.java  PdfImage.java  UnembedFont.java
src/main/java/com/crm/generatePDF/springboot/: HttpSecurity.java  MeterRegistry.java  MeterRegistryCustomizer.java  MicrometerConfiguration.java  SpringSecurityConfig.java
src/main/kotlin/com/crm/generatePDF/service/: Model.kt  PdfFormReader.kt  PdfServices.kt
src/main/kotlin/com/crm/generatePDF/springboot/: GeneratePdfApplication.kt  GlobalControllerExceptionHandler.kt  RestPDF.kt
src/test/kotlin/com/crm/generatePDF/: GeneratePdfApplicationTests.kt
