import org.jetbrains.kotlin.gradle.tasks.KotlinCompile
import java.text.SimpleDateFormat

buildscript {
	repositories {
		mavenCentral()
		maven {
			url = uri("https://plugins.gradle.org/m2/")
		}
}
	dependencies {
		classpath 'org.jetbrains.kotlin:kotlin-noarg:1.9.0'
		classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22'
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:3.1.1'
	}
}


plugins {
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.jetbrains.kotlin.jvm' version '1.8.22'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.8.22'
	id "org.jetbrains.kotlin.kapt" version "1.9.0"
	id 'application'
}

group = 'com.crm'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 17
targetCompatibility = 17
applicationDefaultJvmArgs = ["-Dlog4j.configuration=file:.//conf/GenPDF//log4j-config.xml",
                            "-Dserver.port=8082",
                            "-Dspring.config.location=file:conf/spring_config.yml"
                            ]
compileJava.options.encoding = 'UTF-8'



java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

configurations {
//    compile.exclude module: "spring-boot-starter-tomcat"
    compile.exclude module: "spring-boot-starter-logging"
}

kapt {
    useBuildCache = true
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mustache'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'

	implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	implementation 'org.jolokia:jolokia-core:1.7.2'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.15.2'

	implementation 'org.springframework.boot:spring-boot-starter-actuator:3.1.1'
	implementation 'io.micrometer:micrometer-core:1.11.2'
	implementation 'io.micrometer:micrometer-spring-legacy:1.3.20'
	implementation 'io.micrometer:micrometer-registry-prometheus:1.11.2'
	implementation 'org.codehaus.jackson:jackson-core-asl:1.9.13'
	implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
	implementation 'com.itextpdf:itextpdf:5.5.13.3'
	implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
	implementation 'commons-io:commons-io:2.13.0'
	implementation 'commons-cli:commons-cli:1.5.0'
	implementation 'commons-lang:commons-lang:2.6'

	//implementation 'org.docx4j:docx4j:6.1.2'
	//implementation 'org.slf4j:slf4j-log4j12:2.0.7'
	//implementation 'log4j:log4j:1.2.17'
	implementation 'org.slf4j:jcl-over-slf4j:2.0.7'
	implementation 'org.slf4j:slf4j-api:2.0.7'
	implementation 'org.slf4j:slf4j-log4j12:2.0.7'
	implementation 'org.apache.logging.log4j:log4j:2.20.0'
	
}

tasks.getByName "jar", {
    manifest {
        attributes 'Implementation-Title': 'generatePDF',
                'Implementation-Version': version
    }
}

def buildTime() {
    def df = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss")
    return df.format(new Date())
	//return "2023-01-01"
}

tasks.withType(KotlinCompile) {
	kotlinOptions {
		freeCompilerArgs += '-Xjsr305=strict'
		jvmTarget = '17'
		//jvmTarget = '1.8'
	}
}

task bundleWithDependencies(type: Copy) {
    dependsOn build
    from configurations.runtimeClasspath
    from jar
    into "${project.projectDir}/build/output"
}


//tasks.named() {
	//useJUnitPlatform()
//}
