mediaPath = data/media/
templatePath = data/control/


#mediaPath = /MP/omrdata/media/
#templatePath = /usr/home/WEBADM/omrappd/data/control/


template.dtac.postpaid = Registration_TEL_DTAC.pdf
template.dtn.postpaid = Registration_TEL_DTN.pdf
template.dtac.prepaid = Registration_PRE_DTAC.pdf
template.dtn.prepaid = Registration_PRE_Template.pdf

fontName = ARIALUNI.TTF
fontSize = 8
waterMarkName = water-mark.png

prepaidCustomerSignaturePosition.left = 372
prepaidCustomerSignaturePosition.top = 696
prepaidCustomerSignaturePosition.width = 130
prepaidCustomerSignaturePosition.height = 21
prepaidCustomerSignaturePosition.page = 1

postpaidCustomerSignaturePosition.left = 420
postpaidCustomerSignaturePosition.top = 696
postpaidCustomerSignaturePosition.width = 130
postpaidCustomerSignaturePosition.height = 21
postpaidCustomerSignaturePosition.page = 1

prepaidSaleSignaturePosition.left = 85
prepaidSaleSignaturePosition.top = 808
prepaidSaleSignaturePosition.width = 120
prepaidSaleSignaturePosition.height = 19
prepaidSaleSignaturePosition.page = 1

postpaidSaleSignaturePosition.left = 104
postpaidSaleSignaturePosition.top = 808
postpaidSaleSignaturePosition.width = 100
postpaidSaleSignaturePosition.height = 17
postpaidSaleSignaturePosition.page = 1

profileImagePosition.left = 20
profileImagePosition.top = 23
profileImagePosition.width = 100
profileImagePosition.height = 17
profileImagePosition.page = 2

virtualIDPosition.left = 347
virtualIDPosition.top = 540
virtualIDPosition.width = 228
virtualIDPosition.height = 152
virtualIDPosition.page = 1

waterMarkPosition.left = 0
waterMarkPosition.top = 0
waterMarkPosition.width = 595
waterMarkPosition.height = 842

attachmentsPosition.left = 20
attachmentsPosition.top = 23

