mediaPath = data/media/
templatePath = data/control/


#mediaPath = /MP/omrdata/media/
#templatePath = /usr/home/WEBADM/omrappd/data/control/


template.dtac.postpaid = MNP_DTN.pdf
template.dtn.postpaid = MNP_DTN.pdf
template.dtac.prepaid = MNP_DTN.pdf
template.dtn.prepaid = MNP_DTN.pdf

fontName = ARIALUNI.TTF
fontSize = 8
waterMarkName = water-mark-porting.png

prepaidCustomerSignaturePosition.left = 398
prepaidCustomerSignaturePosition.top = 770
prepaidCustomerSignaturePosition.width = 200
prepaidCustomerSignaturePosition.height = 26
prepaidCustomerSignaturePosition.page = 1

postpaidCustomerSignaturePosition.left = 398
postpaidCustomerSignaturePosition.top = 770
postpaidCustomerSignaturePosition.width = 200
postpaidCustomerSignaturePosition.height = 26
postpaidCustomerSignaturePosition.page = 1

prepaidSaleSignaturePosition.left = 85
prepaidSaleSignaturePosition.top = 809
prepaidSaleSignaturePosition.width = 150
prepaidSaleSignaturePosition.height = 29
prepaidSaleSignaturePosition.page = 1

postpaidSaleSignaturePosition.left = 104
postpaidSaleSignaturePosition.top = 816
postpaidSaleSignaturePosition.width = 130
postpaidSaleSignaturePosition.height = 24
postpaidSaleSignaturePosition.page = 1

profileImagePosition.left = 20
profileImagePosition.top = 23
profileImagePosition.width = 107
profileImagePosition.height = 122
profileImagePosition.page = 2

virtualIDPosition.left = 80
virtualIDPosition.top= 485
virtualIDPosition.width = 207
virtualIDPosition.height = 138
virtualIDPosition.page = 1

waterMarkPosition.left = 0
waterMarkPosition.top = 0
waterMarkPosition.width = 595
waterMarkPosition.height = 842

attachmentsPosition.left = 20
attachmentsPosition.top = 23

