mediaPath = data/media/
templatePath = data/control/


#mediaPath = /MP/omrdata/media/
#templatePath = /usr/home/WEBADM/omrappd/data/control/

template.dtac.postpaid = Consent_MDID.pdf
template.dtn.postpaid = Consent_MDID.pdf
template.dtac.prepaid = Consent_MDID.pdf
template.dtn.prepaid = Consent_MDID.pdf

fontName = DTAC2018.ttf
fontSize = 9

waterMarkName = water-mark-mdid.png

prepaidCustomerSignaturePosition.left = 349
prepaidCustomerSignaturePosition.top = 732
prepaidCustomerSignaturePosition.width = 145
prepaidCustomerSignaturePosition.height = 38
prepaidCustomerSignaturePosition.page = 1

postpaidCustomerSignaturePosition.left = 349
postpaidCustomerSignaturePosition.top = 732
postpaidCustomerSignaturePosition.width = 145
postpaidCustomerSignaturePosition.height = 38
postpaidCustomerSignaturePosition.page = 1

prepaidSaleSignaturePosition.left = 85
prepaidSaleSignaturePosition.top = 809
prepaidSaleSignaturePosition.width = 150
prepaidSaleSignaturePosition.height = 29
prepaidSaleSignaturePosition.page = 1

postpaidSaleSignaturePosition.left = 104
postpaidSaleSignaturePosition.top = 816
postpaidSaleSignaturePosition.width = 130
postpaidSaleSignaturePosition.height = 24
postpaidSaleSignaturePosition.page = 1

profileImagePosition.left = 20
profileImagePosition.top = 23
profileImagePosition.width = 107
profileImagePosition.height = 122
profileImagePosition.page = 2

virtualIDPosition.left = 347
virtualIDPosition.top = 540
virtualIDPosition.width = 228
virtualIDPosition.height = 152
virtualIDPosition.page = 1

waterMarkPosition.left = 0
waterMarkPosition.top = 0
waterMarkPosition.width = 595
waterMarkPosition.height = 842

attachmentsPosition.left = 20
attachmentsPosition.top = 23
