mediaPath = data/media/
templatePath = data/control/


#mediaPath = /MP/omrdata/media/
#templatePath = /usr/home/WEBADM/omrappd/data/control/


template.dtac.postpaid = Registration_TEL_DTAC.pdf
template.dtn.postpaid = Registration_TEL_DTN.pdf
template.dtac.prepaid = Registration_PRE_DTAC.pdf
template.dtn.prepaid = Registration_PRE_DTN.pdf

fontName = ARIALUNI.TTF
fontSize = 8
waterMarkName = water-mark.png

prepaidCustomerSignaturePosition.left = 372
prepaidCustomerSignaturePosition.top = 694
prepaidCustomerSignaturePosition.width = 145
prepaidCustomerSignaturePosition.height = 38
prepaidCustomerSignaturePosition.page = 1

postpaidCustomerSignaturePosition.left = 420
postpaidCustomerSignaturePosition.top = 523
postpaidCustomerSignaturePosition.width = 200
postpaidCustomerSignaturePosition.height = 18
postpaidCustomerSignaturePosition.page = 1

prepaidSaleSignaturePosition.left = 85
prepaidSaleSignaturePosition.top = 809
prepaidSaleSignaturePosition.width = 150
prepaidSaleSignaturePosition.height = 29
prepaidSaleSignaturePosition.page = 1

postpaidSaleSignaturePosition.left = 104
postpaidSaleSignaturePosition.top = 823
postpaidSaleSignaturePosition.width = 125
postpaidSaleSignaturePosition.height = 16
postpaidSaleSignaturePosition.page = 1

profileImagePosition.left = 20
profileImagePosition.top = 23
profileImagePosition.width = 107
profileImagePosition.height = 122
profileImagePosition.page = 2

virtualIDPosition.left = 361
virtualIDPosition.top = 390
virtualIDPosition.width = 207
virtualIDPosition.height = 138
virtualIDPosition.page = 1

waterMarkPosition.left = 0
waterMarkPosition.top = 0
waterMarkPosition.width = 595
waterMarkPosition.height = 842

attachmentsPosition.left = 20
attachmentsPosition.top = 23

