mediaPath = data/media/
templatePath = data/control/

#mediaPath = /MP/omrdata/media/
#templatePath = /usr/home/WEBADM/omrappd/data/control/

template.dtac.postpaid = Port2Trinet_DTN.pdf 
template.dtn.postpaid = Port2Trinet_DTN.pdf 
template.dtac.prepaid = Port2Trinet_DTN.pdf 
template.dtn.prepaid = Port2Trinet_DTN.pdf 

fontName = ARIALUNI.TTF
fontSize = 8
waterMarkName = water-mark-porting.png

prepaidCustomerSignaturePosition.left =400
prepaidCustomerSignaturePosition.top =772
prepaidCustomerSignaturePosition.width =200
prepaidCustomerSignaturePosition.height =22
prepaidCustomerSignaturePosition.page = 1

postpaidCustomerSignaturePosition.left =400
postpaidCustomerSignaturePosition.top =772
postpaidCustomerSignaturePosition.width = 200
postpaidCustomerSignaturePosition.height =22
postpaidCustomerSignaturePosition.page = 1

prepaidSaleSignaturePosition.left = 445
prepaidSaleSignaturePosition.top = 529
prepaidSaleSignaturePosition.width = 130
prepaidSaleSignaturePosition.height = 16
prepaidSaleSignaturePosition.page = 1

postpaidSaleSignaturePosition.left =85
postpaidSaleSignaturePosition.top =780
postpaidSaleSignaturePosition.width = 100
postpaidSaleSignaturePosition.height = 12
postpaidSaleSignaturePosition.page = 1

profileImagePosition.left =124
profileImagePosition.top = 478
profileImagePosition.width =109
profileImagePosition.height =130
profileImagePosition.page = 1

waterMarkPosition.left = 0
waterMarkPosition.top = 0
waterMarkPosition.width = 595
waterMarkPosition.height = 842

attachmentsPosition.left = 20
attachmentsPosition.top = 23
