
mediaPath = data/media/
templatePath = data/control/

#mediaPath = /MP/omrdata/media/
#templatePath = /usr/home/WEBADM/omrappd/data/control/

fontName = tahoma.ttf
fontSize = 9
waterMarkName = watermark_cancellion_eform.png

prepaidCustomerSignaturePosition.left = 355
prepaidCustomerSignaturePosition.top = 580
prepaidCustomerSignaturePosition.width = 200
prepaidCustomerSignaturePosition.height = 26
prepaidCustomerSignaturePosition.page = 1

postpaidCustomerSignaturePosition.left = 355
postpaidCustomerSignaturePosition.top = 580
postpaidCustomerSignaturePosition.width = 200
postpaidCustomerSignaturePosition.height = 26
postpaidCustomerSignaturePosition.page = 1

prepaidSaleSignaturePosition.left = 105
prepaidSaleSignaturePosition.top = 597
prepaidSaleSignaturePosition.width = 200
prepaidSaleSignaturePosition.height = 26
prepaidSaleSignaturePosition.page = 1

postpaidSaleSignaturePosition.left = 105
postpaidSaleSignaturePosition.top = 597
postpaidSaleSignaturePosition.width = 200
postpaidSaleSignaturePosition.height = 26
postpaidSaleSignaturePosition.page = 1

profileImagePosition.left = 20
profileImagePosition.top = 23
profileImagePosition.width = 107
profileImagePosition.height = 122
profileImagePosition.page = 2

waterMarkPosition.left = -50
waterMarkPosition.top = -300
waterMarkPosition.width = 895
waterMarkPosition.height = 1042

attachmentsPosition.left = 20
attachmentsPosition.top = 23

