
mediaPath = data/media/
templatePath = data/control/

#mediaPath = /MP/omrdata/media/
#templatePath = /usr/home/WEBADM/omrappd/data/control/

fontName = tahoma.ttf
fontSize = 11
waterMarkName = water-mark.png

prepaidCustomerSignaturePosition.left = 370
prepaidCustomerSignaturePosition.top = 728
prepaidCustomerSignaturePosition.width = 200
prepaidCustomerSignaturePosition.height = 26
prepaidCustomerSignaturePosition.page = 1

postpaidCustomerSignaturePosition.left = 390
postpaidCustomerSignaturePosition.top = 560
postpaidCustomerSignaturePosition.width = 200
postpaidCustomerSignaturePosition.height = 26
postpaidCustomerSignaturePosition.page = 1

prepaidSaleSignaturePosition.left = 105
prepaidSaleSignaturePosition.top = 81
prepaidSaleSignaturePosition.width = 35
prepaidSaleSignaturePosition.height = 35
prepaidSaleSignaturePosition.page = 1

postpaidSaleSignaturePosition.left = 105
postpaidSaleSignaturePosition.top = 81
postpaidSaleSignaturePosition.width = 35
postpaidSaleSignaturePosition.height = 35
postpaidSaleSignaturePosition.page = 1

profileImagePosition.left = 20
profileImagePosition.top = 23
profileImagePosition.width = 107
profileImagePosition.height = 122
profileImagePosition.page = 2

waterMarkPosition.left = 0
waterMarkPosition.top = 0
waterMarkPosition.width = 595
waterMarkPosition.height = 842

attachmentsPosition.left = 20
attachmentsPosition.top = 23

