mediaPath = data/media/
templatePath = data/control/

#mediaPath = /MP/omrdata/media/
#templatePath = /usr/home/WEBADM/omrappd/data/control/

template.dtac.postpaid = Consent_ANY_DTN.pdf
template.dtn.postpaid = Consent_ANY_DTN.pdf
template.dtac.prepaid = Consent_ANY_DTN.pdf
template.dtn.prepaid = Consent_ANY_DTN.pdf

fontName = ARIALUNI.TTF
fontSize = 8
waterMarkName = water-mark-porting.png

prepaidCustomerSignaturePosition.left = 91
prepaidCustomerSignaturePosition.top =415
prepaidCustomerSignaturePosition.width =200
prepaidCustomerSignaturePosition.height = 35
prepaidCustomerSignaturePosition.page = 1

postpaidCustomerSignaturePosition.left = 91
postpaidCustomerSignaturePosition.top = 415
postpaidCustomerSignaturePosition.width = 200
postpaidCustomerSignaturePosition.height = 35
postpaidCustomerSignaturePosition.page = 1

prepaidSaleSignaturePosition.left = 445
prepaidSaleSignaturePosition.top = 529
prepaidSaleSignaturePosition.width = 130
prepaidSaleSignaturePosition.height = 16
prepaidSaleSignaturePosition.page = 1

postpaidSaleSignaturePosition.left = 100
postpaidSaleSignaturePosition.top = 825
postpaidSaleSignaturePosition.width = 100
postpaidSaleSignaturePosition.height = 12
postpaidSaleSignaturePosition.page = 1

profileImagePosition.left =15
profileImagePosition.top = 8
profileImagePosition.width = 72
profileImagePosition.height =96
profileImagePosition.page = 2

waterMarkPosition.left = 0
waterMarkPosition.top = 0
waterMarkPosition.width = 595
waterMarkPosition.height = 842

attachmentsPosition.left = 20
attachmentsPosition.top = 23
