mediaPath = data/media/
templatePath = data/control/


#mediaPath = /MP/omrdata/media/
#templatePath = /usr/home/WEBADM/omrappd/data/control/


template.dtac.postpaid = Request_Adjust_Service_Changing.pdf
template.dtn.postpaid = Request_Adjust_Service_Changing.pdf
template.dtac.prepaid = Request_Adjust_Service_Changing.pdf
template.dtn.prepaid = Request_Adjust_Service_Changing.pdf

fontName = DTAC2018.ttf
fontSize = 12

waterMarkName = water-mark.png

prepaidCustomerSignaturePosition.left = 297
prepaidCustomerSignaturePosition.top = 680
prepaidCustomerSignaturePosition.width = 145
prepaidCustomerSignaturePosition.height = 38
prepaidCustomerSignaturePosition.page = 1

postpaidCustomerSignaturePosition.left = 345
postpaidCustomerSignaturePosition.top = 670
postpaidCustomerSignaturePosition.width = 200
postpaidCustomerSignaturePosition.height = 26
postpaidCustomerSignaturePosition.page = 1

prepaidSaleSignaturePosition.left = 85
prepaidSaleSignaturePosition.top = 809
prepaidSaleSignaturePosition.width = 150
prepaidSaleSignaturePosition.height = 29
prepaidSaleSignaturePosition.page = 1

postpaidSaleSignaturePosition.left = 104
postpaidSaleSignaturePosition.top = 816
postpaidSaleSignaturePosition.width = 130
postpaidSaleSignaturePosition.height = 24
postpaidSaleSignaturePosition.page = 1

profileImagePosition.left = 20
profileImagePosition.top = 23
profileImagePosition.width = 107
profileImagePosition.height = 122
profileImagePosition.page = 2

virtualIDPosition.left = 361
virtualIDPosition.top = 390
virtualIDPosition.width = 207
virtualIDPosition.height = 138
virtualIDPosition.page = 1

waterMarkPosition.left = 0
waterMarkPosition.top = 0
waterMarkPosition.width = 595
waterMarkPosition.height = 842

attachmentsPosition.left = 20
attachmentsPosition.top = 23

